{
	"folders": [
		{
			"name": "✨ ngx-lhs",
			"path": "."
		},
		{
			"name": "🚀 example",
			"path": "app/example"
		},
		{
			"name": "📦 @ngx-lhs/components",
			"path": "packages/components"
		}
	],
	"settings": {}
}