{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "rm",
      "args": ["-Rf", "node_modules"],
      "label": "npm: rm:node_modules",
      "detail": "remove dependencies folder (node_modules)"
    },
    {
      "type": "npm",
      "script": "install",
      "problemMatcher": [],
      "label": "npm: install",
      "detail": "install dependencies from package",
      "dependsOn": ["npm: rm:node_modules"],
      "dependsOrder": "sequence"
    },
    {
      "type": "npm",
      "script": "bootstrap",
      "problemMatcher": [],
      "label": "lerna: bootstrap",
      "detail": "bootstrap packages and install it's dependencies"
    },
    {
      "type": "npm",
      "script": "lib:components:start",
      "problemMatcher": [],
      "isBackground": true,
      "label": "lerna: lib: components: start",
      "detail": "start watch build for library @ngx-lhs/components",
      "presentation": {
        "group": "dev"
      }
    },
    {
      "type": "npm",
      "script": "app:example:start",
      "problemMatcher": [],
      "isBackground": true,
      "label": "npm: app: example: start",
      "detail": "start dev server for app example",
      "presentation": {
        "group": "dev"
      }
    }
  ]
}
