{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "isBackground": true,
      "label": "npm: start",
      "detail": "start dev server for app example",
      "presentation": {
        "group": "dev"
      }
    },
    {
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "isBackground": true,
      "label": "npm: build",
      "detail": "build app example in production mode",
      "presentation": {
        "group": "build"
      }
    },
    {
      "type": "npm",
      "script": "test",
      "problemMatcher": [],
      "isBackground": true,
      "label": "npm: test",
      "detail": "run tests for app example",
      "presentation": {
        "group": "test"
      }
    }
  ]
}
