{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": [],
      "isBackground": true,
      "label": "npm: watch",
      "detail": "start watch build for module @app-pages/user in development mode",
      "presentation": {
        "group": "dev"
      }
    },
    {
      "type": "npm",
      "script": "build:dev",
      "problemMatcher": [],
      "isBackground": true,
      "label": "npm: build:dev",
      "detail": "build module @app-pages/user in development mode",
      "presentation": {
        "group": "dev"
      }
    },
    {
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "isBackground": true,
      "label": "npm: build",
      "detail": "build module @app-pages/user in production mode",
      "presentation": {
        "group": "build"
      }
    },
    {
      "type": "npm",
      "script": "test",
      "problemMatcher": [],
      "isBackground": true,
      "label": "npm: test",
      "detail": "run tests for module @app-pages/user",
      "presentation": {
        "group": "test"
      }
    }
  ]
}
